.field-dropdown
    width: 190px

    &__button
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 14px 
        line-height: 24px
        font-family: $medium
        background-color: #ffffff
        border: 2px solid $border
        border-radius: 4px
        color: $main-text
        padding-left: 16px
        padding-right: 12px
        padding-top: 7px
        padding-bottom: 7px
        height: 40px
        box-sizing: border-box
        width: 100%
        color: $main-text
        outline: none
        transition: border .3s
        cursor: pointer


    &__icon
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%