.quote
    max-width: 640px

    &__img
        padding: 3px
        border-radius: 50%
        border: 1px solid $white
        display: flex
        justify-content: center
        align-items: center
        width: 118px
        height: 118px
        margin-left: auto
        margin-right: auto
        margin-bottom: -20px

        +sm-block()
            margin-right: 0
            margin-left: 0
            margin-bottom: -100px
        
    &__img-inner
        width: 112px
        height: 112px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background-color: #C6DAFC
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__text
        font-size: 17px 
        line-height: 127%
        color: $white
        letter-spacing: 0.02em
        padding-top: 36px
        padding-bottom: 32px
        padding-left: 16px
        padding-right: 16px
        border: 1px solid $white
        border-radius: 32px

        +sm-block()
            font-size: 22px
            padding-left: 98px
            padding-top: 40px
            padding-bottom: 40px
            padding-right: 32px
            margin-left: 58px

