.why-section
    +section-padding()
    background-color: #F6F6F4

    &__container
        +wrapper()

    &__title
        text-align: left
        margin-top: 0
        margin-bottom: 24px
        font-size: 22px
        line-height: 120%

        +sm-block()
            margin-bottom: 80px
            font-size: 28px
            text-align: center
            
        +md-block()
            font-size: 40px
            margin-bottom: 90px
    &__main
        display: grid
        gap: 24px

        +sm-block()
            gap: 80px