.button
    display: inline-flex
    align-items: center
    justify-content: center
    user-select: none
    touch-action: manipulation
    position: relative
    font-family: $bold
    font-size: 15px
    line-height: 24px
    vertical-align: middle
    text-align: center
    white-space: normal
    word-wrap: normal
    flex-wrap: wrap
    border: none
    background-color: $blue-berry-dark
    letter-spacing: 0.02em
    text-transform: uppercase
    border-radius: 64px
    color: #ffffff
    cursor: pointer
    padding-left: 40px
    padding-right: 40px
    padding-top: 18px
    padding-bottom: 14px
    min-height: 56px
    cursor: pointer
    transition: background-color .3s
    text-decoration: none
    box-sizing: border-box

    &:hover
        background-color: $blue-berry-light

    &__icon
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        margin-left: 10px

        svg
            width: 100%
            height: 100%
            fill: #ffffff


    &--full-width
        width: 100%

    &--secondary
        background-color: #EAFBF7
        color: #33A992

        &:hover
            background-color: #D4F7EF
            color: #33A992

    &--medium
        min-height: 44px
        padding-bottom: 6px
        padding-top: 10px

    &--mobile-small
        @media screen and (max-width: 768px)
            min-height: 48px

    &--white
        background-color: $white
        color: $black

