.form

    &__group
        margin-bottom: 16px

    &__button
        margin-top: 16px

    &__text
        font-size: 12px
        line-height: 12px
        margin-top: 16px
        margin-bottom: 0
        text-align: center

        a
            color: $blue-berry-dark

 


    