@mixin section-padding
    padding-top: 48px
    padding-bottom: 48px

    +sm-block()
        padding-top: 64px
        padding-bottom: 64px

    +md-block()
        padding-top: 120px
        padding-bottom: 120px

@mixin section-title
    text-align: center
    margin-top: 0
    margin-bottom: 24px
    font-size: 22px
    line-height: 120%

    +sm-block()
        margin-bottom: 32px
        font-size: 28px
        

    +md-block()
        font-size: 40px
        margin-bottom: 48px