h1
    font-size: 28px
    line-height: 120%
    letter-spacing: 0.02em
    font-family: $bold
    text-transform: uppercase
    
    +sm-block()
        font-size: 40px

    +md-block()
        font-size: 54px

h2
    font-size: 40px
    line-height: 120%
    letter-spacing: 0.02em
    font-family: $bold
    text-transform: uppercase

h3
    font-size: 28px
    line-height: 120%
    letter-spacing: 0.02em
    font-family: $bold
    text-transform: uppercase

h4
    font-size: 22px
    line-height: 120%
    letter-spacing: 0.02em
    font-family: $bold
    text-transform: uppercase

h5
    font-size: 18px
    line-height: 120%
    letter-spacing: 0.02em
    font-family: $bold
    text-transform: uppercase

p




    