// Text
$bold: 'MullerBold', sans-serif
$regular: 'MullerRegular', sans-serif
$header: 'MullerBold', sans-serif
$medium: 'MullerMedium', sans-serif

// Colors
$black: #040047
$white: #ffffff
$blue-berry: #BCBDFE
$blue-berry-dark: #4F51FF
$blue-berry-light: #BCBDFE
$panel: #FCFAF6
$porcelain-light: #D2F0EA
$yellow: #FFE11B 
$blue: #D7E9FA
$porcelain-dark: #05947C 
$orange-dark: #FB791B 
$beige: #FBEFCA
$purple: #9E5CE0 
$purple-light: #F0E2FD
$text: #595959
$second-text: rgba(20, 29, 48, 0.7)
$disabled: #E2E2E2
