@import 'smart-grid.sass' 
@import 'mixins' 
@import 'fonts'
@import 'vars'
@import 'typography'
@import 'slider'
@import '../components/header/header'
@import '../components/button/button'
@import '../components/field/field'
@import '../components/page/page'
@import '../components/footer/footer'
@import '../components/breadcrumbs/breadcrumbs'
@import '../components/sections/header-section/header-section'
@import '../components/sections/quote-section/quote-section'
@import '../components/sections/everything-section/everything-section' 
@import '../components/sections/features-section/features-section'
@import '../components/sections/lessons-section/lessons-section'
@import '../components/sections/price-section/price-section' 
@import '../components/sections/article-section/article-section'
@import '../components/sections/teacher-section/teacher-section'
@import '../components/sections/program-section/program-section'
@import '../components/sections/technology-section/technology-section'
@import '../components/sections/why-section/why-section'
@import '../components/sections/for-whom-section/for-whom-section'
@import '../components/sections/it-section/it-section' 
@import '../components/sections/lecturer-section/lecturer-section'
@import '../components/sections/we-can-section/we-can-section'
@import '../components/sections/join-section/join-section'
@import '../components/sections/career-section/career-section'
@import '../components/sections/task-section/task-section'
@import '../components/sections/level-section/level-section'
@import '../components/form/form' 
@import '../components/quote/quote' 
@import '../components/feature/feature' 
@import '../components/grid/grid' 
@import '../components/lesson-card/lesson-card'
@import '../components/price-card/price-card'
@import '../components/teacher-card/teacher-card'
@import '../components/article-block/article-block'
@import '../components/program-card/program-card' 
@import '../components/why-card/why-card'
@import '../components/for-whom-card/for-whom-card'
@import '../components/it-card/it-card'
@import '../components/lecturer-card/lecturer-card'
@import '../components/level-card/level-card'
@import '../components/modal/modal'

.mobile-hidden
    display: none

    +md-block()
        display: block

.tablet-hidden
    display: none

    +sm-block()
        display: block

.overflow-hidden-sm
    +sm-block()
        overflow: hidden

.hidden
    display: none