.social
    margin: 0
    padding: 0
    list-style: none
    margin-left: -8px
    margin-right: -8px
    display: flex

    &__item
        margin-left: 8px
        margin-right: 8px

    &__link
        display: flex
        width: 32px
        height: 32px
        justify-content: center
        align-items: center
        position: relative

        &::after
            width: 100%
            height: 100%
            position: absolute
            content: ''
            left: 0
            top: 0
            border-radius: 4px
            background-color: red
            z-index: -1
            transform: scale(0)
            transition: transform .15s

        &:hover
            svg
                fill: #ffffff

            &::after
                transform: scale(1)
                z-index: 0

        svg
            width: 18px
            height: 18px
            fill: #71708F
            z-index: 1
            position: relative


        &--vk::after
            background-color: #4C6C91

        &--telegram::after
            background-color: #37AEE2

        &--facebook::after
            background-color: #3B5998

        &--instagram::after
            background: radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)
        