.task-section
    +section-padding()
    padding-bottom: 160px
    position: relative
    overflow: hidden

    +sm-block()
        padding-bottom: 170px

    +md-block()
        padding-bottom: 120px

    &__container
        +wrapper()

    &__title
        +section-title()
        text-align: left

        +sm-block()
            text-align: center
            margin-bottom: 60px

    &__content
        max-width: 664px
        margin-left: auto
        margin-right: auto
        display: grid
        gap: 40px

    &__content-row
        display: flex

        +sm-block()
            align-items: center

    &__content-image
        width: 80px
        height: 80px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        margin-right: 16px
        background-color: #E9F8E2
        position: relative
        z-index: 1
        
        +sm-block()
            width: 100px
            height: 100px
            margin-right: 24px

        img
            width: 32px
            height: auto
            font-size: 12px

            +sm-block()
                width: 40px

        &--purple
            background-color: $purple-light
            z-index: 1

            &::before
                position: absolute
                z-index: 0
                content: ''
                width: 0
                height: 60px
                border-right: 3px dashed #B0C1FF
                top: 100%
                left: 50%
                transform: translateX(-50%)


    &__content-text
        font-family: $regular
        font-size: 15px
        line-height: 29px
        color: $black
        line-height: 130%

        +sm-block()
            font-size: 22px

        &_bold
            font-weight: bold

    &__line
        position: absolute
        content: ''
        width: 60%
        left: 50%
        bottom: 60px
        transform: translateX(-50%)
        z-index: -1

        +sm-block()
            width: 70%
            bottom: 90px

        +md-block()
            bottom: 250px


        svg
            width: 100%
            height: 100%
            display: block
            stroke-width: 4
            stroke-dasharray: 10 10

            +sm-block()
                stroke-width: 3
                stroke-dasharray: 20 20

    &__left
        background-image: url(../img/task-section/illustration-left.webp)
        background-repeat: no-repeat
        background-position: left bottom
        background-size: contain
        width: 25%
        height: 100%
        position: absolute
        content: ''
        left: -20px
        bottom: 70px
        z-index: -1

        +sm-block()
            left: -51px
            bottom: 80px

        +md-block()
            left: -60px
            bottom: 240px


    &__right
        background-image: url(../img/task-section/illustration-right.webp)
        background-repeat: no-repeat
        background-position: right bottom
        background-size: contain
        height: 100%
        width: 24%
        position: absolute
        content: ''
        right: -10px
        bottom: 70px
        z-index: -1

        +sm-block()
            right: -29px
            bottom: 80px

        +md-block()
            bottom: 240px

    &__button
        margin-left: auto
        margin-right: auto
        +md-block()
            margin-top: 120px

