.feature

    &__img
        width: 160px
        height: 160px
        box-shadow: border-box
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: $purple-light
        margin-left: auto
        margin-right: auto
        margin-bottom: 12px

    &__title
        font-size: 22px
        line-height: 127%
        text-align: center
        letter-spacing: 0.002em
        font-family: $bold
        margin-bottom: 12px
        margin-top: 0

    &__text
        margin-top: 0
        font-size: 17px
        line-height: 22px
        letter-spacing: 0.002em
        text-align: center

    &--white
        color: $white

        .feature__img
            border: 6px solid $white
            background-color: #DFF0FF
            box-sizing: border-box
