.modal
    background-color: #FCFAF6
    max-width: 500px
    margin-left: auto
    margin-right: auto
    padding-top: 64px
    padding-bottom: 40px
    position: relative
    border-radius: 32px
    max-width: 784px
    margin-left: 16px
    margin-right: 16px

    +sm-block()
        margin-left: auto
        margin-right: auto
        padding-bottom: 64px

    &__close
        width: 38px
        height: 38px
        position: absolute
        content: ''
        right: 16px
        top: 16px
        padding: 0
        border: none
        background-color: transparent
        cursor: pointer

        &:hover
            svg
                fill: $black         

        svg
            width: 100%
            height: 100%
            fill: #C5C1D7
            transition: fill .3s

        +md-block()
            right: 24px
            top: 24px

    &__inner
        max-width: 462px
        margin-left: auto
        margin-right: auto

    &__title
        margin-top: 0
        margin-bottom: 0
        font-size: 20px

        +sm-block()
            font-size: 22px

        +md-block()
            font-size: 28px
            

    &__subtitle
        margin-top: 16px
        margin-bottom: 0
        font-family: $regular
        font-size: 15px
        max-width: 384px    
        margin-left: auto
        margin-right: auto

        +sm-block()
            font-size: 17px

    &__header
        line-height: 26px
        color: $black
        text-align: center
        font-family: $bold
        margin-bottom: 32px
        font-size: 20px
        padding-left: 16px
        padding-right: 16px

        +sm-block()
            font-size: 22px
            padding-left: 0
            padding-right: 0

        +md-block()
            font-size: 28px
            text-align: center
            padding-top: 0
            padding-bottom: 0
            border-bottom: none

        &--mb-16
            margin-bottom: 16px

        &--no-border
            border-bottom: none

    &__image
        width: 280px
        margin-left: auto
        margin-right: auto
        margin-bottom: 32px

        img
            display: block
            width: 100%
            height: auto
            max-width: 100%


    &__button
        max-width: 384px
        margin-left: auto
        margin-right: auto

    &__button-online
        margin-left: auto
        margin-right: auto
        margin-bottom: 35px
        display: flex
        justify-content: center

        .button
            font-size: 14px
            border-radius: 0

            &:hover
                background-color: #4F51FF
            

    &__form
        padding-left: 16px
        padding-right: 16px

        +md-block()
            padding-left: 40px
            padding-right: 40px
            padding-top: 0

    &__overlay
        display: block
        position: fixed
        top: 0
        left: 0
        overflow: hidden
        width: 100%
        height: 100%
        background: rgba(31, 45, 72, .5)
        z-index: 100

        &--active
            display: block

    &__wrapper
        position: relative
        overflow-x: hidden
        overflow-y: scroll
        width: 100%
        height: 100%
        z-index: 2
        padding-top: 40px  
        padding-bottom: 40px
        box-sizing: border-box
        background-color: transparent

    &__checkbox-group 
        display: flex
        gap: 8px
        flex-wrap: wrap
        margin-bottom: 32px

    &__checkbox
        display: flex
        align-items: center
        justify-content: center
        flex-basis: 100%
        width: 100%
        flex-grow: 1
        cursor: pointer

        +sm-block()
            flex-basis: calc(50% - 4px)

        input
            position: absolute
            width: 1px
            height: 1px
            margin: -1px
            padding: 0
            overflow: hidden
            border: 0
            clip: rect(0,0,0,0)
            -webkit-clip-path: inset(100%)
            clip-path: inset(100%)

        span
            display: flex
            line-height: 15px
            font-size: 15px
            color: $black
            border: 1px solid $black
            padding-left: 15px
            padding-right: 15px
            padding-top: 7px
            padding-bottom: 3px
            border-radius: 8px
            min-height: 30px
            box-sizing: border-box
            width: 100%
            justify-content: center

        input:checked + span
            background-color: $black
            color: $white
            


        

