.header
    position: relative
    box-sizing: border-box
    position: relative
    z-index: 5
    background-color: $white
    box-shadow: 0px 2px 4px -2px rgba(145, 159, 200, 0.12), 0px 4px 4px -2px rgba(145, 159, 200, 0.1)
    transition: transform .3s
    position: fixed
    left: 0
    top: 0
    width: 100%
    
    &__container
        +sm-block()
            +wrapper()


    &__logo
        padding-top: 16px
        padding-bottom: 16px
        min-height: 60px
        box-sizing: border-box
        display: flex
        align-items: center
        width: 130px

        +sm-block()
            width: 127px
            height: 36px
            min-height: 75px
        
        img
            width: 100%
            height: auto  
            color: $black  

    &__main-nav 
        display: none
        font-size: 17px
        line-height: 22px
        color: $black
        font-family: $bold
        list-style: none
        margin-top: 0
        margin-bottom: 0
        padding-left: 0
        margin-left: 24px
        min-height: 75px  

        +md-block()
            display: flex

    &__main-nav-item
        display: flex
        align-items: center

    &__main-nav-link
        display: flex
        align-items: center
        cursor: pointer
        min-height: 75px
        font-family: $medium

    &__main-nav-link--dropdown
        position: relative

        &:hover
            .header__dropdown
                opacity: 1
                visibility: visible
                transform: scaleY(1)  
                transform-origin: 0 0
                transition: all .2s  
            

    &__main-nav-icon
        display: flex
        justify-content: center
        align-items: center
        width: 24px
        height: 24px
        margin-top: -2px

        svg
            width: 100%
            height: auto
            fill: $black

    &__main-nav-link
        text-decoration: none
        color: $black
        padding-left: 8px
        padding-right: 8px
        transition: color .3s


        &:hover
            color: $blue-berry-dark

            svg
                fill: $blue-berry-dark

    &__nav
        display: flex
        align-items: center
        padding-left: 16px
        padding-right: 15px
        box-sizing: border-box
        min-height: 60px
        box-shadow: 0px 2px 4px -2px rgba(145, 159, 200, 0.12), 0px 4px 4px -2px rgba(145, 159, 200, 0.1)

        +sm-block()
            padding-left: 0
            padding-right: 0
            box-shadow: none
            min-height: 75px

    &__nav-trigger-block
        margin-left: auto
        margin-right: -16px

        +sm-block()
            margin-left: 8px
            position: relative
        

    &__nav-trigger
        margin-left: auto
        display: flex
        justify-content: center
        align-items: center
        border: none
        background-color: transparent
        width: 56px
        height: 60px
        padding-right: 16px
        padding-left: 16px
        padding-top: 16px
        padding-bottom: 16px
        box-sizing: border-box
        cursor: pointer

        +sm-block()
            height: 75px

        +md-block()
            display: none

        svg
            width: 24px
            height: 24px
            fill: $black

        .header__nav-trigger--close
            display: none

        &--active
            .header__nav-trigger--close
                display: block

            .header__nav-trigger--open
                display: none

            + .header__dropdown
                opacity: 1
                visibility: visible
                transform: scaleY(1)  
                transition: all .2s


    &__dropdown
        position: absolute
        z-index: -1
        padding-top: 0
        top: 68px
        right: 0
        width: 100%
        opacity: 0
        visibility: hidden
        transform: scaleY(0)  
        transform-origin: 0 0
        transition: all .2s  

        +sm-block()
            min-width: 290px
            right: 0
            top: calc(100%)
            padding-top: 12px

    &__dropdown-inner
        background-color: $white
        position: relative
        border-radius: 0 0 16px 16px
        box-shadow: 0px 6px 14px -6px rgba(145, 159, 200, 0.12), 0px 10px 32px -4px rgba(145, 159, 200, 0.1)

        +sm-block()
            border-radius: 16px

        &::before
            +sm-block()
                position: absolute
                display: block
                content: ''
                width: 24px
                height: 8px
                top: -7.5px
                right: 16px
                background-image: url('../img/dropdown-triangle/dropdown-triangle.svg')
                background-position: center
                background-size: cover
                background-repeat: no-repeat

    &__dropdown--subjects
        left: 0
        right: unset

        .header__dropdown-inner::before
            right: unset
            left: 62px
            


    &__nav-list
        margin-top: 0
        margin-bottom: 0
        padding-left: 0
        padding-top: 16px
        padding-bottom: 16px
        list-style: none

        &--divider
            position: relative

            &::after
                position: absolute
                content: ''
                left: 16px
                right: 16px
                bottom: 0
                height: 1px
                background-color: #E2E2E2

    &__nav-item
        &:not(:first-child)
            margin-top: 16px
        &:not(:last-child)
            margin-bottom: 16px

    &__nav-icon
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background-color: $panel
        margin-right: 16px

    &__nav-link
        min-height: 40px
        display: flex
        align-items: center
        padding-left: 16px
        padding-right: 16px
        color: $black
        font-size: 17px
        line-height: 22px
        font-family: $bold
        text-decoration: none
        transition: color .3s

        &:hover
            color: $purple


    &__user-block
        align-self: center
        margin-left: auto
        gap: 24px
        height: 100%

        +sm-block()
            display: flex

    &__user-button
        font-size: 17px
        line-height: 22px
        padding-top: 4px
        box-sizing: border-box
        font-family: $bold
        padding-left: 8px
        padding-right: 8px
        min-height: 60px 
        display: flex
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        cursor: pointer
        transition: color .3s

        &:hover
            color: $blue-berry-dark

            svg
                fill: $blue-berry-dark

        +sm-block()
            min-height: 75px

    &__user-item
        display: flex
        align-items: center

        &--sign-up 
            .button
                padding-left: 20px
                padding-right: 20px
                text-transform: none
                font-size: 14px
                padding-top: 8px

                +md-block()
                    font-size: 15px
                    width: 142px

    &__user-icon
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px
        margin-top: -3px

        svg
            width: 100%
            height: 100%
            fill: $black
            transition: fill .3s
        

    &__phone
        font-size: 22px
        line-height: 28px
        line-height: 0.02%
        color: $black
        height: 100%
        display: flex
        align-items: center
        text-decoration: none
        font-family: $bold
        padding-top: 5px
        box-sizing: border-box
        padding-left: 8px
        padding-right: 8px

    &--transparent
        background-color: transparent
        box-shadow: none

        .header__nav
            box-shadow: none

        .button
            border: 2px solid $blue-berry-dark
            color: $blue-berry-dark
            background-color: transparent

    &--fixed
        position: fixed
        bottom: 100%
        left: 0
        width: 100%
        box-sizing: border-box
        transform: translateY(100%)