.input-toggle

    &__button
        position: relative
        width: 36px
        height: 20px
        margin: 0
        vertical-align: top
        background: #C5C1D7
        border-radius: 30px
        outline: none
        cursor: pointer
        appearance: none
        transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)


        &::after
            content: ""
            position: absolute
            left: 4px
            top: 3px
            width: 14px
            height: 14px
            background-color: #FBFAFF
            border-radius: 50%
            transform: translateX(0)
            transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

        &:checked::after
            transform: translateX(calc(100%))
            background-color: #fff  


        &:checked
            background-color: #7968F8
