*
    vertical-align: baseline
    
html
    margin: 0
    padding: 0
    max-width: 100vw
    overflow-x: hidden

.page
    margin: 0
    padding: 0
    font-size: 15px
    line-height: 20px
    font-family: $regular
    background-color: #ffffff
    color: $black
    max-width: 100vw
    overflow-x: hidden

    +sm-block()
        font-size: 17px
        line-height: 22px

    +md-block()
        font-size: 22px
        line-height: 28px
        

    &--unscrollable
        overflow: hidden



