.lesson-card
    background-color: $white
    border: 1px solid $purple
    border-radius: 32px
    padding-top: 24px
    padding-bottom: 24px
    padding-left: 16px
    padding-right: 16px
    box-sizing: border-box
    background-size: 48px 48px
    background-repeat: no-repeat
    background-position: bottom 26px right 16px

    +sm-block()
        padding-top: 32px
        padding-bottom: 32px
        min-height: 296px
        display: flex
        flex-direction: column
        height: 100%
        background-position: bottom 32px right 16px

    +md-block()
        padding-left: 32px
        padding-top: 48px
        padding-bottom: 42px
        padding-right: 54px
        background-size: 72px 72px
        background-repeat: no-repeat
        background-position: bottom 28px right 28px


    &__title
        margin-top: 0
        font-size: 18px
        line-height: 120%
        margin-bottom: 16px

        +sm-block()
            margin-bottom: 24px
            font-size: 22px

        +md-block()
            font-size: 28px 

    &__text
        margin-top: 0
        margin-bottom: 0
        font-size: 15px
        line-height: 133%
        letter-spacing: 0.005em
        color: rgba(20, 29, 48, 0.7)

        +sm-block()
            font-size: 17px
            line-height: 129%
            margin-bottom: 24px

        +md-block()
            font-size: 22px

    &__button
        margin-top: 16px

        +sm-block()
            margin-top: auto

        .button
            +md-block()
                min-height: 56px

    &--green
        border: 1px solid #05947C

    &--func
        background-image: url('../img/lesson-card/func.svg')

    &--sphere
        background-image: url('../img/lesson-card/sphere.svg')

    &--sum
        background-image: url('../img/lesson-card/sum.svg')

    &--art
        background-image: url('../img/lesson-card/art.svg')

    &--rocket
        background-image: url('../img/lesson-card/rocket.svg')

    &--flash
        background-image: url('../img/lesson-card/flash.svg')

    &--stars
        background-image: url('../img/lesson-card/stars.svg')

    &--star
        background-image: url('../img/lesson-card/star.svg')