.level-card
    display: flex
    flex-direction: column
    border-radius: 20px
    width: 100%
    flex-grow: 1
    box-sizing: border-box
    padding-left: 20px
    padding-top: 30px
    padding-right: 20px
    padding-bottom: 30px
    min-height: 306px
    height: 100%

    +sm-block()
        padding: 80px 58px 80px 25px
        min-height: 460px

    +md-block()
        padding: 80px 60px 80px 38px

        

    &__title
        font-size: 22px
        line-height: 18px
        font-family: $bold
        color: $white
        margin-bottom: 24px
        margin-top: 0
        line-height: 120%

        +sm-block()
            margin-bottom: 30px

        +md-block()
            font-size: 28px 
  
            
    
    &__text
        font-family: $regular
        font-weight: normal
        font-size: 20px
        line-height: 1.4
        color: rgba(255,255,255,.7)
        max-width: 466px
        margin-bottom: 30px
        font-size: 15px
        line-height: 140%
        margin-top: 0

        +md-block()
            font-size: 17px 
            line-height: 140%

    &__button
        margin-top: auto

    &_medium
        min-height: 310px
        padding: 44px 36px

        +md-block()
            padding-left: 25px
            padding-top: 32px
            padding-bottom: 40px
            padding-right: 25px
            min-height: 280px

        +xs-block()
            padding-left: 20px
            padding-top: 30px
            padding-right: 20px
            padding-bottom: 30px
            min-height: 266px

        .lesson-card__text
            +md-block()
                max-width: 316px


    &_blue
        background-color: #4F51FF

    &_dark
        background-color: $black

    &_white
        background-color: $white
        border: 4px solid $white

        .lesson-card__title
            color: &black

        .lesson-card__text
            color: $white

    &_bg-3
        background-image: url('../img/backgrounds/bg-5-mob.svg')
        background-repeat: no-repeat
        background-position: right center
        background-size: contain

        +sm-block() 
            background-image: url('../img/backgrounds/bg-5.svg')
            background-position: right center

    &_bg-4
        background-image: url('../img/backgrounds/bg-6-mob.svg')
        background-repeat: no-repeat
        background-position: right center
        background-size: contain

        +xs-block() 
            background-image: url('../img/backgrounds/bg-6.svg')
            background-position: right center



