.everything-section
    +section-padding()

    &__container
        +wrapper()

    &__title
        font-size: 22px
        line-height: 120%
        text-align: left
        margin-top: 0
        margin-bottom: 24px

        +sm-block()
            text-align: center
            font-size: 28px
            line-height: 120%
            margin-bottom: 48px

        +md-block()
            font-size: 40px
            line-height: 120%
            margin-bottom: 60px

    &--purple
        background-color: $purple-light